unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind C-l send-keys 'C-l' # clear screen

# Press C-j to switch sessions using fzf
bind C-j display-popup -E "\
  tmux list-sessions -F '#S' |\
  fzf --reverse |\
  xargs tmux switch-client -t"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind a setw synchronize-panes

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Plugins
# Use prefix + I to install plugins
# Use prefix + U to update plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jtmcginty/tmux-session-dots'
set -g @plugin 'tmux-plugins/tmux-battery'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none

# Start counting pane and windows from 1
set -g automatic-rename off
set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s set-clipboard on
set -g allow-rename off
set -g allow-passthrough on
set -g renumber-windows on
setw -g pane-base-index 1
set -g pane-border-style 'fg=brightblack,bg=default'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-left ""
set -g status-right "#{session_dots} | #{battery_icon} #{battery_graph} #{battery_percentage}"

# Active vs Inactive pane colors
set -g window-style 'bg=black'
set -g window-active-style 'bg=black' # Pop foreground, pure black bg

# Pane borders
set -g pane-border-status bottom
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g pane-border-style 'fg=#888888'
set -g pane-active-border-style 'fg=green,bg=default'
set -g pane-border-format "#{?pane_active,#[fg=#000000;bg=#00afff;bold] #P: #{pane_current_path} ,#[fg=#777778,bg=default] #P: #{pane_current_path} }"

# Without this nvim lags after pressing escape
set -sg escape-time 0

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

run '~/.config/tmux/plugins/tpm/tpm'
