unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-l send-keys 'C-l' # clear screen

bind C-j display-popup -E "\
  tmux list-sessions -F '#S' |\
  fzf --reverse |\
  xargs tmux switch-client -t"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Automatic renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind a setw synchronize-panes

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Plugins
# Use prefix + I to install plugins
# Use prefix + U to update plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'off'
set -g @continuum-save 'off'

# Catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Start counting pane and windows from 1
set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s set-clipboard on
set-option -g allow-rename off
set-option -g allow-passthrough on
set -g visual-activity off
set -g renumber-windows on
setw -g pane-base-index 1
set -g pane-border-style 'fg=brightblack,bg=default'

# Set the status bar to be at the bottom
set-option -g status-position bottom
set -g status-right "$USER@#H"
set -g status-left ""
set -g status-left-length 30

# Active vs Inactive pane colors
set -g window-style 'fg=#777777,bg=#1a1b26' # Dimmed background
set -g window-active-style 'fg=#ffffff,bg=#000000' # Pop foreground, pure black bg

# Pane borders
set -g pane-border-style 'fg=#444444,bg=default'
set -g pane-active-border-style 'fg=#00afff,bg=default' # Bright blue focus

# Pane status labels (The best way to know where you are)
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[fg=#000000;bg=#00afff;bold] #P: #{pane_current_path} ,#[fg=#777778,bg=default] #P: #{pane_current_path} }"

# Without this nvim lags after pressing escape
set -sg escape-time 0

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
